*, *::before, *::after
	box-sizing: inherit

html
	box-sizing: border-box
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	margin: 0
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

img
	max-width: 100%

a 
	text-decoration: none